{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "weather-flutter",
  "main": "src/worker.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    // Inlined Flutter HTML, written by src/pre-deploy.ts. The `ASSETS` binding
    // lets the Worker read it at request time and return it from resources/read.
    "directory": "dist",
    "binding": "ASSETS"
  }
}
